let fs = require('fs');
let input = require('fs').readFileSync('dev/stdin').toString().split(' ');

// 45분 전 시간
// H M 
// 10 48 45 + 3
// 10 25 45 - 20
// 분 숫자가 45보다 크거나 같을 경우, 45보다 작을 경우 2가지로 나누기
// M >= 45
// M < 45
// 45 - 25 = 20
// 60 - 20

// 10 15 : 분 숫자가 45보다 작을 경우, 새로운분숫자(M) = 45 - 분숫자(M) 
// 이때 시숫자(H) - 1 해줘야 한다.
// 45 - 15 = 30
// 60 - 30 = 30

H = input[0]
M = input[1]

if (M >= 45) {
  M = M - 45;
  console.log(`${H} ${M}`)
} else if (M < 45) {
  c = 45 - M
  M = 60 - c
  H = H - 1
  if(H < 0){
    H = 23;
  }
  console.log(`${H} ${M}`)
}
